# Image Type
jpe ='image/jpeg' 
jpeg='image/jpeg' 
jpg ='image/jpeg' 
svg ='image/svg+xml' 
png ='image/png' 
gif ='image/gif' 
ico ='image/x-icon'
# Text Type
js  ='text/javascript; charset=UTF-8'
css ='text/css; charset=UTF-8'
txt = 'text/plain; charset=UTF-8'
html='text/html; charset=UTF-8' 
csv ='text/csv; charset=UTF-8' 
# App type
json='application/json; charset=UTF-8'
zip ='application/zip' 
dot ='application/msword' 
gtar='application/x-gtar' 
gz  ='application/x-gzip' 

# Office
doc   = 'application/msword'
docx  = 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'
rtf   = 'application/rtf'
xls   = 'application/vnd.ms-excel'
xlsx  = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
ppt   = 'application/vnd.ms-powerpoint'
pptx  = 'application/vnd.openxmlformats-officedocument.presentationml.presentation'
pps   = 'application/vnd.ms-powerpoint'
ppsx  = 'application/vnd.openxmlformats-officedocument.presentationml.slideshow'
pdf   = 'application/pdf'

# Extra

apk = 'application/vnd.android.package-archive'