# Image Type
jpe ='image/jpeg' 
jpeg='image/jpeg' 
jpg ='image/jpeg' 
svg ='image/svg+xml' 
png ='image/png' 
gif ='image/gif' 
ico ='image/x-icon'
# Text Type
js  ='text/javascript; charset=UTF-8'
css ='text/css; charset=UTF-8'
txt = 'text/plain; charset=UTF-8'
html='text/html; charset=UTF-8' 
csv ='text/csv; charset=UTF-8' 
# App type
json='application/json ; charset=UTF-8'
zip ='application/zip' 
doc ='application/msword' 
dot ='application/msword' 
gtar='application/x-gtar' 
gz  ='application/x-gzip' 